*
    box-sizing: border-box
html, body
    margin: 0
    padding: 0    
.section
    display: flex
    align-items: center
    justify-content: center
    background-size: cover
    width: 100%
    height: 100vh

.title
    color: #ffffff    
